{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-d1dba","appId":"1:143884456531:android:2df0d1bda503b71fd4eca6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-d1dba","configurations":{"android":"1:143884456531:android:2df0d1bda503b71fd4eca6"}}}}}}